<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unblocked Games Hub - Play Freely!</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Poppins', sans-serif;
            background-color: #0f172a; /* Deeper dark blue for a premium feel */
            color: #e2e8f0;
            line-height: 1.6;
        }
        .container {
            max-width: 1200px; /* Wider container for better content spread */
            margin: 0 auto;
            padding: 0 1.5rem; /* Consistent padding */
        }
        .header {
            background-color: #1e293b; /* Slightly lighter header for contrast */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 1.5rem 0;
            border-bottom: 1px solid #334155; /* Subtle border */
        }
        .hero-section {
            padding: 4rem 0; /* Adjusted padding for this page */
            background: linear-gradient(to bottom right, #1f2937, #0f172a); /* Soft gradient */
            text-align: center;
        }
        .game-list-section {
            padding: 4rem 0;
        }
        .game-card {
            background-color: #27374a; /* Refined card background */
            border-radius: 0.75rem; /* Slightly less aggressive rounding */
            padding: 1.5rem;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.25); /* More pronounced shadow */
            transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
            border: 1px solid #334155; /* Subtle card border */
        }
        .game-card:hover {
            transform: translateY(-8px) scale(1.02); /* More prominent lift and slight scale */
            box-shadow: 0 12px 24px rgba(0, 0, 0, 0.35); /* Stronger shadow on hover */
            background-color: #334155; /* Darken on hover */
        }
        .game-title {
            font-weight: 700; /* Bolder titles */
            color: #60a5fa; /* A vibrant blue */
            font-size: 1.5rem; /* Larger title font */
        }
        .game-status {
            font-size: 0.8rem;
            font-weight: 600;
            padding: 0.35rem 1rem;
            border-radius: 9999px;
            margin-left: 1rem;
            flex-shrink: 0;
            text-transform: uppercase; /* Uppercase status */
            letter-spacing: 0.05em; /* Slight letter spacing */
            white-space: nowrap; /* Prevent status text from wrapping */
        }
        .status-working {
            background-color: #22c55e; /* Brighter green */
            color: #fff;
        }
        .status-unknown {
            background-color: #facc15; /* More vibrant yellow */
            color: #1a202c;
        }
        .animate-gradient-text {
            background: linear-gradient(90deg, #63b3ed, #805ad5, #dd6b20);
            background-size: 200% 200%;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            animation: gradient-flow 4s ease infinite; /* Slower, smoother animation */
        }
        @keyframes gradient-flow {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }
        .footer {
            background-color: #1e293b;
            border-top: 1px solid #334155;
            padding: 2rem 0;
        }
        .footer p, .footer h2 {
            color: #94a3b8; /* Softer text color for footer */
        }
    </style>
</head>
<body class="bg-slate-900 text-white flex flex-col min-h-screen">
    <header class="header">
        <div class="container flex justify-center items-center">
            <h1 class="text-4xl font-extrabold animate-gradient-text text-center">
                🎮 Unblocked Games Hub
            </h1>
        </div>
    </header>

    <main class="flex-grow flex flex-col items-center justify-center px-4 py-12">
        <p class="text-xl text-slate-300 mb-10 text-center max-w-2xl">
            Your gateway to fun, <strong>unblocked</strong> games and more! Enjoy a seamless experience, no matter where you are.
        </p>
      <h3>I would not use Freezenova.</h3>

        <ul class="w-full max-w-3xl space-y-6">
            <li class="game-card flex flex-col sm:flex-row items-start sm:items-center justify-between">
                <a href="cloud.freezenova.com" target="_blank" rel="noopener noreferrer" class="text-xl game-title hover:underline flex-grow mb-2 sm:mb-0">Main Doman</a>
                <span class="game-status status-working">Working ✅</span>
            </li>
            <li class="game-card flex flex-col sm:flex-row items-start sm:items-center justify-between">
                <a href="https://freezenova.github.io/" target="_blank" rel="noopener noreferrer" class="text-xl game-title hover:underline flex-grow mb-2 sm:mb-0">FreezeNova GitHub</a>
                <span class="game-status status-working">working ✅</span>
        </ul>
    </main>

    <footer class="footer text-center">
        <div class="container">
            <h2 class="text-lg font-bold mb-2"><strong>LOOK HERE</strong></h2>
            <p>
                Please use this website responsibly. I am not liable for any consequences arising from its use. Thanks for stopping by!
            </p>
            <p class="mt-4 text-sm">Last updated by Edward on Saturday, June 28th, 2025.</p>
        </div>
    </footer>
</body>
</html>
